<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb7cc7a127544369b9c690163067a35d" Name="Diagram1">
        <EntityTypeShape EntityType="Семенова_ГлазкиModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Семенова_ГлазкиModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Семенова_ГлазкиModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Семенова_ГлазкиModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Семенова_ГлазкиModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Семенова_ГлазкиModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Семенова_ГлазкиModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Семенова_ГлазкиModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Семенова_ГлазкиModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Семенова_ГлазкиModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Семенова_ГлазкиModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Семенова_ГлазкиModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Семенова_ГлазкиModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="Семенова_ГлазкиModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="Семенова_ГлазкиModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Семенова_ГлазкиModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Семенова_ГлазкиModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Семенова_ГлазкиModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="Семенова_ГлазкиModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Семенова_ГлазкиModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Семенова_ГлазкиModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="Семенова_ГлазкиModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Семенова_ГлазкиModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Семенова_ГлазкиModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Семенова_ГлазкиModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>